<!DOCTYPE HTML>
<html>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/app.js"></script>
<head>
</head>
<body>
	<div id="project_wheel">
		<div id="project1" class="project_pane">
		</div>
		<div id="project2" class="project_pane">
		</div>
		<div id="project3" class="project_pane">
		</div>
		<div id="project4" class="project_pane">
		</div>
		<div id="project5" class="project_pane">
		</div>	
	</div>
</body>
</html>